{
  "dependencies": {
    "gulp": "^4.0.2",
    "lodash": "^4.17.21",
    "node-schedule": "^2.0.0",
    "babel-core": "6.26.3",
    "babel-preset-env": "1.6.1",
    "gulp-babel": "7.0.1",
    "gulp-concat": "2.6.1",
    "gulp-sass": "4.0.1",
    "gulp-typescript": "4.0.2",
    "gulp-uglify": "3.0.0",
    "gulp-uglifycss": "1.0.9",
    "typescript": "2.8.3"
  }
}
